# FreteNet-API-Spring

./: .gitignore  docker-compose.yml  pom.xml
domain/: pom.xml
domain/src/main/java/br/com/fatec/fretenetapi/entity/: Endereco.java  Estado.java  Frete.java  Status.java
domain/src/main/java/br/com/fatec/fretenetapi/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java  UnprocessableEntityException.java
domain/src/main/java/br/com/fatec/fretenetapi/repository/: FreteRepository.java
domain/src/main/java/br/com/fatec/fretenetapi/service/: FreteService.java
springframework/: pom.xml
springframework/src/main/java/br/com/fatec/fretenetapi/: FreteNetAPIApplication.java
springframework/src/main/java/br/com/fatec/fretenetapi/configuration/: CacheConfig.java  RabbitMQConfig.java
springframework/src/main/java/br/com/fatec/fretenetapi/configuration/service/: FreteServiceConfig.java
springframework/src/main/java/br/com/fatec/fretenetapi/controller/: CacheController.java  FreteController.java
springframework/src/main/java/br/com/fatec/fretenetapi/controller/adapter/: FreteControllerAdapter.java
springframework/src/main/java/br/com/fatec/fretenetapi/controller/advice/: RestExceptionHandler.java
springframework/src/main/java/br/com/fatec/fretenetapi/controller/dto/request/: FreteRequest.java
springframework/src/main/java/br/com/fatec/fretenetapi/controller/dto/response/: ErrorResponse.java  FreteCompleteResponse.java  FreteResponse.java  HowMuchResponse.java
springframework/src/main/java/br/com/fatec/fretenetapi/messaging/: FreteConsumer.java
springframework/src/main/java/br/com/fatec/fretenetapi/messaging/adapter/: FreteConsumerAdapter.java
springframework/src/main/java/br/com/fatec/fretenetapi/messaging/dto/: PedidoFreteAmqp.java
springframework/src/main/java/br/com/fatec/fretenetapi/repository/: FreteRepositoryImpl.java
springframework/src/main/java/br/com/fatec/fretenetapi/repository/adapter/: FreteRepositoryAdapter.java
springframework/src/main/java/br/com/fatec/fretenetapi/repository/client/: FreteRepositoryWithMongo.java
springframework/src/main/java/br/com/fatec/fretenetapi/repository/orm/: EnderecoOrm.java  EstadoOrm.java  FreteOrm.java  StatusOrm.java
springframework/src/main/resources/: application.properties
springframework/src/test/java/br/com/fatec/fretenetapi/: FreteNetAPIApplicationTests.java
