server.port=9000
spring.application.name=fretenetapi

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=false

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/fretenetapi?serverSelectionTimeoutMs=15000&connectTimeoutMS=15000