# APP
server.port=9000
spring.application.name=fretenetapi

# REDIS CACHE
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=false

# RABBIT MQ MESSAGING
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.time-retry=0,30 * * * * *
spring.rabbitmq.request.exchange.producer=direct.exchange
spring.rabbitmq.request.routing-key.producer=fila.principal
spring.rabbitmq.request.dead-letter.producer=fila.retentativa
spring.rabbitmq.request.parking-lot.producer=fila.erro

# MONGO DB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/fretenetapi?serverSelectionTimeoutMs=15000&connectTimeoutMS=15000